db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql:///goods?useUnicode=true&characterEncoding=utf8
db_username=root
db_password=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
